# automation

./: .gitignore  pom.xml  settings.xml
AmsScript/: pom.xml
AmsScript/src/main/java/Ams/AmsScript/: AssetHireContractAuditCommon.java
AmsScript/src/main/java/Ams/confManagement/commonMethods/: AmsGlobalParas.java  FunctionCommon.java
AmsScript/src/main/java/Ams/confManagement/config/: PropertyConstants.java
RentAppScript/: pom.xml
RentAppScript/src/main/java/com/ziroom/appScript/: CommonApiParas.java  S_FindHouse.java  S_Me.java  S_NewSign.java  S_Renew.java  S_TenementDelivery.java
RentAppScript/src/main/java/com/ziroom/confManagement/commonMethods/: HttpRequest.java  RentAppGlobalParas.java
RentAppScript/src/main/java/com/ziroom/confManagement/config/: PropertyConstants.java
RentAppScript/src/main/java/ziroom/appScript/: CommonApiParas.java  S_FindHouse.java  S_Me.java  S_NewSign.java  S_Renew.java  S_TenementDelivery.java
RentAppScript/src/main/java/ziroom/confManagement/commonMethods/: HttpRequest.java  RentAppGlobalParas.java
RentAppScript/src/main/java/ziroom/confManagement/config/: PropertyConstants.java
RentAppScript/src/main/resources/: R_DomainName.properties  R_ParamsConfig.properties
ZiroomApiCase/: pom.xml
ZiroomApiCase/caseXml/: null.xml
ZiroomApiCase/caseXml/Renew/: Audit.xml  CreditCer.xml  GetRenewType.xml  RenewAgain.xml  Resign.xml  test.xml
ZiroomApiCase/caseXml/ValuationModle/: ValuationModleFZ.xml  ValuationModleZZ.xml
ZiroomApiCase/caseXml/harvestmodule/: FlowFZ.xml  FlowZZ.xml
ZiroomApiCase/caseXml/initialize/: initialize.xml
ZiroomApiCase/caseXml/joinRent/: JR_FindHouse.xml  JR_NewSign.xml
ZiroomApiCase/caseXml/tenementDelivery/: newSignDelivery.xml
ZiroomApiCase/caseXml/wholeRent/: WR_FindHouse.xml  WR_NewSign.xml
ZiroomApiCase/res/: ValuationModle1.xml
ZiroomApiCase/src/main/java/commonparas/: GlobalParas.java
ZiroomApiCase/src/main/java/config/: PropertyConstants.java
ZiroomApiCase/src/main/resources/: ParamsConfig.properties
ZiroomApiCase/src/test/java/Ams/: AssetHireContractAuditFlow.java
ZiroomApiCase/src/test/java/Zo/: ZoHireHouseFlowManagerFZ.java  ZoHireHouseFlowManagerZZ.java
ZiroomApiCase/src/test/java/apprent/init/: Rent_Login.java
ZiroomApiCase/src/test/java/apprent/joinrent/: FindHouse.java  NewSign.java
ZiroomApiCase/src/test/java/apprent/renew/: Audit.java  CreditCertification.java  GetRenewcx.java  GetRenewdx.java  GetRenewwf.java  Renew.java  RenewAgain.java  Resign.java
ZiroomApiCase/src/test/java/apprent/tenementdelivery/: NewSignDelivery.java
ZiroomApiCase/src/test/java/apprent/wholerent/: FindHouse.java  NewSign.java
ZiroomApiCase/src/test/java/interfacescript/ValuationModel/: ValuationModelFlow.java  ValuationModleAction.java  ValuationModleNewAction.java  ValuationModleZZAction.java
ZiroomApiCase/src/test/java/interfacescript/Zo/: ZoHireHouseFlowManager.java
ZiroomApiCase/src/test/java/interfacescript/audit/: Audit.java
ZiroomApiCase/src/test/java/interfacescript/init/: Keeper_Login.java
ZiroomApiCase/src/test/java/interfacescript/renew/: CreditCertification.java  GetRenewcx.java  GetRenewdx.java  GetRenewwf.java  Renew.java  RenewAgain.java  Resign.java
ZiroomApiCase/src/test/java/keeper/ValuationModel/: ValuationModleFZ.java  ValuationModleZZ.java
ZiroomApiCase/src/test/java/keeper/harvesthouse/: HarvestHouse.java
ZiroomApiCase/src/test/java/keeper/init/: Keeper_Login.java  Keeper_LoginS.java
ZiroomApiCase/test-output/xml/: interfacescript.ValuationModel.ValuationModleZZAction_results.xml  interfacescript.audit.Audit_results.xml
ZiroomInterface/: pom.xml
ZiroomInterface/src/main/java/com/ziroom/httpclient/: HttpClientUtils.java  JsonValidator.java
ZiroomInterface/src/main/java/com/ziroom/utils/: CommonFunction.java  ConnectDatabase.java  DatabaseDataProvider.java  PropertiesUtil.java  PropertyConstants.java  ProviderDataSource.java
ZiroomInterface/src/main/resources/: DataBase.properties  log4j.properties
ZoZiroomScript/: pom.xml
ZoZiroomScript/src/main/java/Zo/ZoZiroomScript/: ZoHireHouseCommon.java
ZoZiroomScript/src/main/java/Zo/confManagement/commonMethods/: FunctionCommon.java  ZoGlobalParas.java
ZoZiroomScript/src/main/java/Zo/confManagement/config/: PropertyConstants.java  ZoHireHousePC.java
ZoZiroomScript/src/main/java/ZoMautomation/ZoZiroomScript/: ZoHireHouseCommon.java  ZoHireHouseFlow.java  ZoHireHouseFlowManager.java
ZoZiroomScript/src/main/java/ZoMautomation/confManagement/commonMethods/: FunctionCommon.java
ZoZiroomScript/src/main/java/ZoMautomation/confManagement/config/: PropertyConstants.java  ZoHireHousePC.java
ZoZiroomScript/src/main/resources/: DataBase.properties
keeperScript/: pom.xml
keeperScript/src/main/java/keeper/appScript/: Keeper_Audit.java  Keeper_CreditCertification.java  Keeper_Me.java  Keeper_NewSignDelivery.java  Keeper_Renew.java  Keeper_SourceTreasure.java  Keeper_ValuationModelCommon.java
keeperScript/src/main/java/keeper/confManagement/TimedTask/: Command.java  SSHHelper.java
keeperScript/src/main/java/keeper/confManagement/commonMethods/: FunctionCommon.java  HttpRequest.java  KeeperGlobalParas.java  RenewFunCommon.java
keeperScript/src/main/java/keeper/confManagement/commonMethods/EHR/: EHRUserInfoCommon.java
keeperScript/src/main/java/keeper/confManagement/config/: HireHousePropertyConstants.java  PropertyConstants.java  ValuationModelPropertyConstants.java
keeperScript/src/main/resources/: DataBase.properties  DomainName.properties  ValuationModelPropertyConstants.properties
