#==============保存合同=============================
hireContract.outHouseProduct=2000001
productIdView=精装
hireContract.ownershipCode=Congratulate
hireContract.propertyType=其他房屋来源证明文件
hireContract.isPledge=1
hireContract.maxLiving=5
hireContract.supplyHeat=2030001
hireContract.bedroomAmount=2
hireContract.parlorAmount=1	
hireContract.cookroomAmount=1
hireContract.toiletAmount=	1
#hireContract.disposeBedroomAmount=6
hireContract.disposeParlorAmount=1	
hireContract.disposeCookroomAmount=1
hireContract.disposeToiletAmount=1
owner.customerSource=210002
hireContract.hasClient=0
hirePeople.name=Json
hirePeople.phone=12345678901
hireContract.accountHolder=Json
hireContract.accountBank=北京银行
hireContract.zhiBank=Bank of Beijing
hireContract.bankAccount=12345567890
hireContract.isOnline=1
vacancys[%d].growthRate=0
hireContract.isIncrease=0
hireContract.cableTelevisionFee=18
hireContract.isHasDeposit=0
bzHireContractWhole.chongwu=0
hireContract.isResign=0
hireContract.hireStatusCode=wqy
rooms=[object Object],[object Object],[object Object]
isClick=1
#======================界面参数============================


