#自动化数据库	
SQL_ADDRESS = 10.30.27.67
SQL_PORT = 3306
SQL_DATABASENAME = interface
SQL_USERNAME = root
SQL_PASSWORD = 123456
SQL_DRIVER = com.mysql.jdbc.Driver
SQL_JDBC = jdbc:mysql://
# 资产数据库
ORACLE_ADDRESS = 10.16.24.231
ORACLE_PORT = 1521
ORACLE_SID = svdp
ORACLE_USERNAME = hlasset
ORACLE_PASSWORD = oracle
ORACLE_DRIVER = oracle.jdbc.driver.OracleDriver
ORACLE_JDBC = jdbc:oracle:thin