log4j.rootCategory=debug,Cout,D
#控制台输出
log4j.appender.Cout=org.apache.log4j.ConsoleAppender   
log4j.appender.Cout.layout=org.apache.log4j.PatternLayout   
log4j.appender.Cout.layout.ConversionPattern=[GY] [%t] %d{yyy MMM dd HH:mm:ss,SSS} %m%n 
#文件输出
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =log.txt
log4j.appender.D.Append = true
log4j.appender.D.MaxFileSize=500KB
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n