#配置读取数据库sql语句
LoginInputSql = SELECT paraValue from parametervalue WHERE  
LoginOutSql = SELECT expectedResult from parametervalue WHERE 
SuffixUrlSql = SELECT  i.interfaceUrl FROM parametervalue AS p  LEFT JOIN interfaceaddress AS i ON p.interfaceID=i.ID WHERE 