log4j.rootLogger=debug,Cout,D
#控制台输出
log4j.appender.Cout=org.apache.log4j.ConsoleAppender   
log4j.appender.Cout.layout=org.apache.log4j.PatternLayout
log4j.appender.Cout.Threshold=info   
log4j.appender.Cout.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
#文件输出
log4j.appender.D=org.apache.log4j.FileAppender
log4j.appender.D.Threshold=debug
log4j.appender.D.ImmediateFlush=true
log4j.appender.D.Append=true
log4j.appender.D.File=log.txt
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n