#############整租参数值列表
max_lng=
sort=-1
min_area=
min_lat=
house_tags1=0
max_area=
bizcircle_code=
max_lat=
size=10
signOpen=1
price=5000,6000
configs=smart-lock
tags=new-resblock
bedroom=two-bedroom
house_tag3=0
length=8
face=south
huxing=
clng=
###整租house_tag5
jr_house_tag5=1
###合租house_tag5
wr_house_tag5=0
min_lng=
keywords=
min_rentfee=
style_codes=97001002
version_id=1003
style_code=
subway_station_name=
house_tags2=0
house_tags0=0
max_rentfee=
house_tags4=0
start=0
heating=0
house_tags6=0
tran_sport=
commute_name=望京soho
is_commute=1
longitude_and_latitude=116.48629376553495,40.000850140430195
work_time=50
############################################
##无纸化
passWord=MIIHQwYJKoZIhvcNAQcCoIIHNDCCBzACAQExCzAJBgUrDgMCGgUAMIHsBgkqhkiG9w0BBwGggd4EgdtjZXJ0X251bT0+MTMwMjIzMTk4OTEwMTUyMDQ4LGNlcnRfdHlwZT0+6Lqr5Lu96K+BLGVuZF9kYXRlPT4yMDE2LTA0LTI3IDAwOjAwOjAwLGhvdXNlX2NvZGU9PkJKQ1k4NDM3NzQyM18wMSxuYW1lPT7njovnhLYscGF5bWVudD0+5LiA5qyh5oCn5LuY5riFLHN0YXJ0X2RhdGU9PjIwMTUtMDQtMjggMDA6MDA6MDAsdWlkPT42ODVhODM3YS1mMDMyLWViZGMtYTExYi05NjcwNDJmZmY3MjCgggRYMIIEVDCCAzygAwIBAgIUdD59yheDjc0D4vC0882kzH1bck8wDQYJKoZIhvcNAQEFBQAwgZAxCzAJBgNVBAYTAkNOMTMwMQYDVQQKDCrljJfkuqzoh6rlpoLlj4vlrrbotYTkuqfnrqHnkIbmnInpmZDlhazlj7gxFTATBgNVBAsMDOaKgOacr+S4reW/gzE1MDMGA1UEAwws5YyX5Lqs6Ieq5aaC5Y+L5a626LWE5Lqn566h55CG5pyJ6ZmQ5YWs5Y+4Q0EwHhcNMTUwNDI5MDYzMTQ0WhcNMTYwNDI4MDYzMTQ0WjCBrTESMBAGA1UEAwwJ6YKx546J5am3MRUwEwYDVQQLDAzmioDmnK/kuK3lv4MxMzAxBgNVBAoMKuWMl+S6rOiHquWmguWPi+Wutui1hOS6p+euoeeQhuaciemZkOWFrOWPuDExMC8GA1UECwwoVUlEOjY4NWE4MzdhLWYwMzItZWJkYy1hMTFiLTk2NzA0MmZmZjcyMDEKMAgGA1UECwwBMTEMMAoGA1UEBAwDMTIzMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzM3ELbRZ5OCgko1ktVFAIosgEju5yb9l1w+pVsCitcnzbHDe3J74t8Z8fLHKjPxLQKIuRn9jUii0bjuyx4ROKZKX3bGDQBEWGjDrsUadpcMsIA25u4zzJGXug/mLMqCA4E9eDIET01bS4WrStZmEsY5gvwXW9YXKFZI/P9g8Lr1EPynMtoMfoyg+bfp78Va1gnSqtMksDdCNNn/f+S5XAODHb7RFCd7ay0LI2SuLvXRhRhiaWL6rhE4+2W8rq49UZT5QYmQyMtAtTE2EYG6pD0rSvPBmJ5R5k+MW094TG7wrcns7eifin7/8LtL/1gXX5VpW4Kqe+W1RAgeTfiZBlwIDAQABo4GGMIGDMAkGA1UdEwQCMAAwCwYDVR0PBAQDAgWgMGkGA1UdHwEB/wRfMF0wW6BZoFeGVWh0dHA6Ly90b3BjYS5pdHJ1cy5jb20uY24vcHVibGljL2l0cnVzY3JsP0NBPTVFRTJEQzJFMTNCODk1NzM2RTQ1NDYxRkIyOTlDQUI2ODgyMzI1NEQwDQYJKoZIhvcNAQEFBQADggEBAB5N0u37d7tsXJVS2tSh0se2FNkalzP1afBNzfC2RMwR39OcjCLE44OgJPC8hrMuvWJlTGUwnbpn68nNj8k2RhrEj73xpHMvAP/tLVaUmEsjVqqCxK9oma6BOIDIR6Zhw3QGzkQyQYLt/+JBCp4vto5YTuRbRPpXX/sAUb45tGD1FHwry3dG+qJIgqpkFnG1B3aQ2hCe84WFwnCwT/71IUEj1eKHdCGfW/vofXsxyO9lEcRKifDJIVO+54lY7H574qJKA3W4bypMHl8fX5MvTK8tJZGVoDHdx+IFNenaQu9VV+lako+io5h38VODxKfX8ztWyN6BG2DvnPnDQ/hcfCkxggHRMIIBzQIBATCBqTCBkDELMAkGA1UEBhMCQ04xMzAxBgNVBAoMKuWMl+S6rOiHquWmguWPi+Wutui1hOS6p+euoeeQhuaciemZkOWFrOWPuDEVMBMGA1UECwwM5oqA5pyv5Lit5b+DMTUwMwYDVQQDDCzljJfkuqzoh6rlpoLlj4vlrrbotYTkuqfnrqHnkIbmnInpmZDlhazlj7hDQQIUdD59yheDjc0D4vC0882kzH1bck8wCQYFKw4DAhoFADANBgkqhkiG9w0BAQEFAASCAQBXTtbX5q8z4oA+IOjyDdFgs/cRij/rQZHp3W63P9CUil9bgjQwiz52NP0B5flSesczOKwCI5NA30mD8htAWjdktfheQRMfl1Klyi9X7E0TXvR6TC8UYRjtplZzn8UIg/8JKjzGWyhnCm7NTgeXqqxhX/cQ/HVN74rxAMpynbr1ghlH9HROL7PXiKF+ZNmBBcG21aOlr8Fbr6wPCHNzbQ5JOet7SaaBHh9r76UUS9i4cXaUhI0KoyHM1A8CvWZ08Ncggc7LwN62xoZF3N1wL94pF5OGYVKLnGLDaJGN8BbYtEVC0ppG/rRHeSjofUYuVtdzB4QEZGVJj7QQmSlnq9Ej
os=android:4.4.2
app=4.4.4
model =HTCD816t
network =WIFI
ip = 192.168.1.10
#######################
city_code =110000
imei =352248061569009
appVersionStr =4.4.4
osType =2
###管家参数
isLogin=1

appType =2
###1是管家app,2是自如客
source =1
#####1是白条，0是非白条
isBlank =0
####写一个定值后期动态获取
##house_code =71693
#####合租house_type
jr_house_type =0
//整租house_type
wr_house_type=1
style=fresh
page=1
####押一付一
payment =1
####是否续约1是 0非
isRenew =0
####服务费
##commission =0.0
###押金
###reserveDeposit =0.0
###housePrice =0.0
#合租----------------------------------------------------------------------------------
####合租的详情房源的房源类型
detailHouseType1=1
