INTERFACES_DOMIN=http://interfaces.t.ziroom.com
CRM_DOMIN=http://s.t.ziroom.com
SOLR_DOMAIN=http://172.16.4.153:10086
# M站域名
MODEPRICE_DOMAIN=http://modeprice.m.t.ziroom.com
# login
CRM_LOGIN_DOMAIN=http://login.ziroom.com
# PHP CRM
PHP_CRM_DOMAIN=http://s.ziroom.com
# 配置域名
CONFIG_DOMAIN=http://zrpd.t.ziroom.com
# 整租域名
ZZ_DOMIAN=http://interfaces.zz.qa.ziroom.com
# 资产域名
AMS_DOMAIN=http://ams.t.ziroom.com/AMS
