INTERFACES_DOMIN=http://interfaces.t.ziroom.com
CRM_DOMIN=http://s.t.ziroom.com
#信用系统
CREDIT_DOMIN = http://credit.t.ziroom.com
#收房模块
CRM_IP=10.30.27.42
LOGIN_DOMIN=http://passport.api.fp001.qa.ziroom.com
LOGIN_ZIROOM_DOMAIN=http://login.ziroom.com
SOLR_DOMAIN=http://172.16.4.153:10086
# M站域名
MODEPRICE_DOMAIN=http://modeprice.m.t.ziroom.com
# Zo域名
ZO_DOMAIN=http://zo.t.ziroom.com
# EHR域名
EHR_DOMAIN=http://ehr.t.ziroom.com/
# login
CRM_LOGIN_DOMAIN=http://login.ziroom.com
# PHP CRM
PHP_CRM_DOMAIN=http://s.ziroom.com
# 楼盘系统
ZRBD_DOMAIN=http://zrbd.t.ziroom.com
# 业主域名
HIRE_DOMAIN=http://hire.t.ziroom.com
# 配置域名
CONFIG_DOMAIN=http://zrpd.t.ziroom.com
# 整租域名
ZZ_DOMIAN=http://interfaces.zz.qa.ziroom.com

