# 登陆
login=login/login
#==============house信息=============================
houseInfo=r=m-house-step/get-house-info
type=standard_id
#==============提交house信息===========================
commithouseInfo=r=m-house-step/commit-house-info
#==============获取出房价格==============================
getRentPrice=r=m-room-step/get-rent-price
decorate_type=2
saloon_area=8
room_area=100
orientation=南
toliet=1
balcony=1
# 是否有遮挡
isShelter=2
#=============提交房屋信息=================================
roomInfo=r=m-room-step/commit-room-info
# 是否是优化间
is_new_room=1
# 衣柜
yg=1
# 书桌
shzh=1
# 沙发
shf=0
# 空调
kt=1
# 床，1.1;1.5;1.8
1_1mch=0
1_1mchd=0
1_5mch=0
1_5mchd=0
1_8mch=1
1_8mchd=1
#=============提交配置信息=================================
configInfo=r=m-house-config-step/commit-config-info
bx=1
xyj=1
rshq=0
60shrshq=1
wbl=1
scsjj=1
yj=1
czh=0
dzs=0
zj=0
gdq=20
shq=20
db=20
zhtchg=20
qtpzhchb=0	
qtzhxchb=0	
dlgz=0	
shlgz=0	
wshm=1
chfczh=0
sgch=0
diaoding=0	
#=============获取收房价格=================================
getHirePrice=r=m-house-step/get-hire-price
decorate_year=2
lease_year=3
owner_payment=3
payment=3
fund=300
#=============获取评估结果================================= 
assessResult=r=m-house-step/get-assess-result&assess_code=
#=============提交评估信息=================================  
assessInfo=r=m-assess-step/commit-assess-info
op=button_audit
#=============上报==========================================
assessView=r=assess/view&house_code_id=
admitAssess=r=assess/admit-assess&type=report&id=
#==========================================================
#====================整租===================================
#==========================================================
uri=pricemode/api
hire_price_type=GetEntireHirePrice
house_type=2
real_rent_price=1000.00
#==================保存========================================
save_type=EntireSaveInfo
info_type=house
lease_month=0
config_level=2
after_saloon=1
after_kitchen=1
after_toliet=1
house_style=优格
pre_house_type=0
vanancyday={"1": "35","2": "30","3": "30","4": "","5": "","6": "","7": "","8": "","9": "","10": ""}
room_toliet=2
room_balcony=2
room_is_new=2
room_type=qjs
apiUri=uri=pricemode/api
#==================得到standardid========================================
dict_uri=pricemode/resblockdict
dict_op=dict
dict_type=standard_id
#===================得到assessid=========================================
config_info_type=config
#===================保存配置===============================================
sums=0
unit_price=2000
payment_times=12



