#自动化数据库	
SQL_ADDRESS = 10.30.27.67
SQL_PORT = 3306
SQL_DATABASENAME = interface
SQL_USERNAME = root
SQL_PASSWORD = 123456
SQL_DRIVER = com.mysql.jdbc.Driver
SQL_JDBC = jdbc:mysql://
# 资产数据库
ORACLE_ADDRESS = 10.16.24.231
ORACLE_PORT = 1521
ORACLE_SID = svdp
ORACLE_USERNAME = hlasset
ORACLE_PASSWORD = oracle
ORACLE_DRIVER = oracle.jdbc.driver.OracleDriver
ORACLE_JDBC = jdbc:oracle:thin
#mysql 数据库
MYSQL_ADDRESS = 10.16.24.231
MYSQL_USERNAME = root
MYSQL_PASSWORD = iaU5mBsdib0klum
MYSQL_ACCOUNT = account
MYSQL_APPZIROOM = appZiroom
MYSQL_PORT = 3306
ZHUN_MYSQL_ADDRESS = 10.16.24.232
#//信用系统mysql登录
CREDIT_MYSQL_ADDRESS = 10.16.4.63
CREDIT__PORT = 3306
CREDIT_DATANAME = ccms
CREDIT_MYSQL_USERNAME = biz_dev
CREDIT_MYSQL_PASSWORD = F3FDMFxf1a



