# 获取聚焦楼盘参数
q=district_code%3A
rows=100
fl=resblock_id resblock_name
wt=json
indent=true

# 获取楼盘列表参数
districtId=23008625
resblockId=1111027374633

# 商机来源参数
boType=1

# 提交商机参数
ownerName=测试
isTopFloor=0
# 我的录入
timeBucket=0
pageNum=1
pageSize=50
# 商机列表
trackState=0
# 添加跟进
trackResult=1
# 完成实勘 1空置中，2普租出租中，3大型中介代理中，4小公司或个人代理中，5自住中，6待租中，7其它，8未知
state=2
#1精装，2老旧，3毛坯，4未知
decorateType=1
area=100
toilet=1






		


