####服务管家用户名密码
serviceUserName=20245865
servicePwd=123456
####收房管家用户名密码
rentHouseUserAccount=20092810
rentHousePwd=123456

os=android:4.4.2
app=v4.4.0
model =HTC D816t
network =WIFI
ip = 192.168.1.10
#######################
city_code =110000
imei =352248061569009
osType =2
###管家参数
isLogin=1
appType =1
###1是管家app,2是自如客
source =1
#####1是白条，0是非白条
isBlank =0
isFollow = 0
test1=20227270
versionInt= 20202
###物业交割参数-----------
generalOrType=true
sums="12"
typeId=3006
subType="床上用品"
goodsName="1.5米床罩"
goodsType="家居"
belong="公司配置"
brand="恒源祥"
goodsModel="1.5XL"
useStatus="1"
displayNums_pic=http://10.16.34.48:8080/group1/M00/00/D9/ChAiMFe9pimAOgIQAAHDk5Wd6yw296.jpg
electricDisplayNums=1103
waterCoolDisplayNums=876
gasDisplayNums=897
electricBalance=909
##############------------
#发起类型:1:发起,2:重新发起
creatType = 1
########收房合同参数------------
resblockName=格兰晴天
districtName=通州


